# BookPublisherAPI

./: BookPublisher.csproj  BookPublisher.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthorDTOController.cs  AuthorDTOr.cs  AuthorPage.cs  AuthorsController.cs  BookAuthorsController.cs  BookDTOController.cs  BookWithAuthorAndPublisherDTOesController.cs  BooksController.cs  FilteringDTO.cs  ImagesController.cs  PublisherDTOController.cs  PublishersController.cs  UserController.cs  WeatherForecastController.cs
Data/: AuthDBContext.cs  DataContext.cs  DbInitalize.cs
Migrations/: 20240416021836_InitDB.Designer.cs  20240416021836_InitDB.cs  20240423010428_Init.Designer.cs  20240423010428_Init.cs  20240423012000_IdList.Designer.cs  20240423012000_IdList.cs  20240515012635_All.Designer.cs  20240515012635_All.cs  20240515093646_DateOnlynotTime.Designer.cs  20240515093646_DateOnlynotTime.cs  20240515124254_Books.Designer.cs  20240515124254_Books.cs  20240515124612_BooksForeign.Designer.cs  20240515124612_BooksForeign.cs  DataContextModelSnapshot.cs
Migrations/AuthDB/: 20240513072107_InitAuth.Designer.cs  20240513072107_InitAuth.cs  AuthDBContextModelSnapshot.cs
Models/: Author.cs  AuthorPage.cs  Book.cs  Book_Author.cs  Genre.cs  Image.cs  ImageRequestDTO.cs  Publishers.cs
Models/DTO/: AddAuthorDTO.cs  AddBookDTO.cs  AddPublisherDTO.cs  AuthorDTO.cs  BookWithAuthorAndPublisherDTO.cs  EditBookDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  publisherDTO.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IImageRepository.cs  IPublisherReposi.cs  LocalImageRepository.cs  PublisherReposi.cs
Repository/AUTH/: AuthTokenRepository.cs  ITokenRepository.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
logs/: MyLog-20240513.txt  MyLog-20240514.txt  MyLog-20240514_001.txt  MyLog-20240514_002.txt  MyLog-20240515.txt  MyLog-20240515_001.txt  MyLog-20240515_002.txt  MyLog-20240516.txt
